# jianbing-rpc

./: README.md  pom.xml
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/com/jianbing/: HelloRpc.java
demo/client-demo/: pom.xml
demo/consumer-demo/: pom.xml
demo/consumer-demo/src/main/java/com/jianbing/: Application.java  ConsumerApplication.java
demo/provider-demo/: pom.xml
demo/provider-demo/src/main/java/com/jianbing/: Application.java  ProviderApplication.java
demo/provider-demo/src/main/java/com/jianbing/impl/: HelloRpcImpl.java
demo/src/main/java/com/jianbing/netty/: AppClient.java  AppServer.java  MyChannelHandlerForClient.java  MyChannelHandlerForServer.java
demo/src/test/java/com/jianbing/: NettyTest.java
framework/: pom.xml
framework/common/: pom.xml
framework/common/src/main/java/com/jianbing/: Constant.java  IdGenerator.java
framework/common/src/main/java/com/jianbing/enumeration/: RequestType.java  ResponseCode.java
framework/common/src/main/java/com/jianbing/excepetions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  SerializeException.java  ZookeeperException.java
framework/common/src/main/java/com/jianbing/utils/: DateUtil.java  NetUtils.java
framework/common/src/main/java/com/jianbing/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtil.java
framework/core/: pom.xml
framework/core/src/main/java/com/jianbing/: ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  RpcBootstrap.java  ServiceConfig.java
framework/core/src/main/java/com/jianbing/channelHandler/: ConsumerChannelInitializer.java  README.md
framework/core/src/main/java/com/jianbing/channelHandler/handler/: MethodCallHandler.java  RpcMessageDecoder.java  (+6 more)
framework/core/src/main/java/com/jianbing/compress/: Compressor.java  CompressorFactory.java  CompressorWrapper.java
framework/core/src/main/java/com/jianbing/discovery/: AbstractRegistry.java  NettyBootStrapInitializer.java  Registry.java  RegistryConfig.java
framework/core/src/main/java/com/jianbing/loadBalancer/: LoadBalancer.java  Selector.java
framework/core/src/main/java/com/jianbing/serialize/: JdkSerializer.java  Serializer.java  SerializerFactory.java  SerializerWrapper.java
manager/: pom.xml
manager/src/main/java/com/jianbing/: Application.java
(+12 files in other folders)
